<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mạng xã hội</title>
  </head>
  <body>
    <header>
      <h1 style="background-color:antiquewhite; text-align: center;" title="Mạng xã hội của ngocanh">MẠNG XÃ HỘI</h1>
    </header>
    <nav>
      <ul>
        <li style="font-size: larger; color: grey">
            <a href="trangchu.html" title="Link dẫn đến Trang chủ">Trang chủ</a>
        </li>
        <li style="font-size: larger; color: grey">
            <a href="thongtin.html" title="Link dẫn đến trang Thông tin cá nhân">Thông tin cá nhân</a>
        </li>
        <li style="font-size: larger; color: grey">
            <a href="sothich.html" title="Link dẫn đến trang Sở thích">Sở thích</a>
        </li>
        <li style="font-size: larger; color: grey">
            <a href="chuyenmon.html" title="Link dẫn đến trang Chuyên môn">Chuyên môn</a>
        </li>
        <li style="font-size: larger; color: grey">
            <a href="llkh.html" title="Link dẫn đến trang Lý lịch khoa học">Lý lịch khoa học</a>
        </li>
        <li style="font-size: larger; color: grey">
            <a href="tienganh.html" title="Link dẫn đến trang Tiếng anh">Tiếng Anh</a>
        </li>
        <li style="font-size: larger; color: grey">
            <a href="thethao.html" title="Link dẫn đến trang Thể thao">Thể thao</a>
        </li>
        <li style="font-size: larger; color: grey">
            <a href="sach.html" title="Link dẫn đến trang Sách">Danh sách cuốn sách đã đọc</a>
        </li>
        <li style="font-size: larger; color: grey">
            <a href="phim.html" title="Link dẫn đến trang Phim">Bộ phim đã xem</a>
        </li>
        <li style="font-size: larger; color: grey">
            <a href="chamngon.html" title="Link dẫn đến trang Châm ngôn">Châm ngôn</a>
        </li>
        <li style="font-size: larger; color: grey">
            <a href="mxh.html" title="Link dẫn đến trang Mạng xã hội">Mạng xã hội</a>
        </li>
      </ul>
    </nav>
    <main>
      <section>
        <h2>Facebook</h2>
        <p><a href="https://www.facebook.com/silky.nguyen.94/">Trang cá nhân của Ánh</a></p>
      <section>
        <h2>Instagram</h2>
        <a href="https://www.instagram.com/ngocanh04_27/">ngocanh</a>
      </section>
      <section>
        <h2>Github</h2>
        <a href="https://github.com/hna024">hna024</a>
      </section>
      <br>
      <img src="Picture1.jpg" usemap="#mxh">
      <map name="mxh">
        <area title="Facebook của ngocanh" coords="115,106,6,3" shape="rect" href="https://www.facebook.com/silky.nguyen.94/">
        <area title="Instagram của ngocanh" coords="254,106,146,2" shape="rect" href="https://www.instagram.com/ngocanh04_27/">
        <area title="Zalo" coords="280,3,396,106" shape="rect">
      </map>
    </main>
    <!--Phần Footer-->
    <footer>
      <div style="margin-top: 50px;">
          <p title="Thông tin liên lạc của ngocanh"><b>Thông tin liên lạc</b></p>
          <div style="padding-left: 20px;">
              <p style="font-size: small;">
                  <b>Github:</b> <a href="https://github.com/hna024">hna024</a>
              </p>
              <p style="font-size: small;"><b>SĐT: </b>0858200167</p>
          </div>
      </div>
    </footer>
  </body>
</html>
